<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
    <h1 id="name">Hard Dave - Computer Science Engineer</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
                <li><a href="#skills"><i class="fas fa-code"></i> Skills</a></li>
                <li><a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a></li>
                <li><a href="#resume"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
        
    </header>

    <div id="about" class="about">
        <h2>About</h2>
        <img src="img.jpg" alt="Image"> 
        <p> Hello! I'm Hard Dave, a dedicated and passionate Computer Science Engineer with a keen interest in web development.</p>
        <p>I am currently in my final year of CSE at Govt Engineering College, Patan.</p>
        <p>Intern at Encryptix in Web Development for 15 days.</p>
    </div>

    <div id="skills" class="skills">
        <h2>Skills</h2>
        <h3>Technical Skills:</h3>
        <p> HTML | CSS | JavaScript </p>
        <p> Java | Python | C </p>
        <p> OOPs | DSA </p>
        <h3>Soft skills:</h3> 
        <p> Leadership, Communication, Team-Building, Public Speaking</p>
        <h3>Personal skills:</h3>
        <p>- Having the ability to work under stress.</p>
        <p>- Self-motivated & ambitious.</p>
    </div>

    <div id="projects" class="project">
        <h2>Projects</h2>
        <ul>
            <li><b>E-Learning Platform</b></li>
            <p> "E-Learn" is an innovative e-learning platform aimed at providing comprehensive educational resources. It offers a user-friendly interface with features like course selection, interactive study materials, real-time chatting, and multimedia content for enhanced learning experiences.</p>
            <li><b>Project Management Tool</b></li>
            <p> A project management tool facilitates efficient planning, tracking, and collaboration for projects. It typically includes features like task management, milestone tracking, team communication tools, file sharing, and progress reporting, ensuring teams stay organized and productive throughout the project lifecycle.</p>
        </ul>
    </div>

    <div id="resume" class="res">
        <h2>RESUME</h2>
        <a href="" target="_blank">Click here</a>
    </div>

    <div id="contact" class="contact">
        <h2>Contact</h2>
        <ul>
            <li>E-mail : davehard952@gmail.com </li>
            <li>Contact No. : 9624935104</li>
        </ul>
    </div>

    <footer>
        <span>
            <a href="https://www.linkedin.com/in/hard-dave-94b90b316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            <a href="https://github.com/Harddave1412" target="_blank">GitHub</a>
            <a href="">Tweeter</a>
            <a href="https://www.instagram.com/hard_dave_14/">Instagram</a>
        </span>
        <h3>&copy; 2024 Hard Dave</h3>
    </footer>
</body>
</html>
